{
  "name": "pronote-bot-discordjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "@dorian-eydoux/pronote-api": "^2.3.4",
    "chalk": "^4.1.2",
    "discord.js": "^13.8.1",
    "moment": "^2.29.4"
  }
}
